memory_limit = -1
date.timezone = "UTC"

; See https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
; and https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.max_accelerated_files = 7963

; We have a good amount of memory available, so increase this from the default 128MB
opcache.memory_consumption = 384

; Increase from default 8MB
opcache.interned_strings_buffer = 32

; As recommended by https://secure.php.net/manual/en/opcache.installation.php and
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.fast_shutdown = 1

; Task definition artifacts are immutable on ECS and cache check time is 0 on local -> may as well make tasks faster
opcache.enable_cli = 1

; Trialling this 25/5/23, as Apache might(?) not have been compression JSON returned from PHP as we wanted
; without it. We should monitor response times & load and decide whether to keep this.
zlib.output_compression = 1
